{
  "name": "tarzan-ben-ultra-vip",
  "version": "1.0.0",
  "description": "نظام طرزان الألترا VIP - للسيطرة والإبادة والمتابعة الجماعية",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tarzan VIP",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "^8.19.0",
    "telegraf": "^4.16.3",
    "express": "^4.19.2"
  }
}
